<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>[コピペで使うCSS]４行で天地左右中央にテキストを配置する</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
        .main_block{
            background-color: #f0f0f0;
            position: fixed;
            top:10%; bottom:10%; left:10%; right:10%;
        }
        .inner_block{
            display: inline-block;
            padding: 10px;
            background-color: #c0c0c0;
            text-align: center;
        }
        /*-------------以下デザイン用---------------*/
        .main_block:before{ content: ""; border-top:1px solid #555555; display: block; width: 100%; height:1px; position:absolute; top:50%; left:0; z-index: 1;}
        .main_block:after{ content: ""; border-right:1px solid #555555; display: block; width: 1px; height:100%; position:absolute; top:0; left:50%; z-index: 2}
    </style>
</head>
<body>
<div class="main_block">
    <span class="inner_block">
        この要素を中央に配置したい
    </span>
</div>


</body>
</html>